# bulk-api-caller

./: .gitignore  README.md  pom.xml
src/main/java/in/prashantpro/bulkapicaller/boundary/: ApiBulkExecutor.java  ApiRequest.java  ApiResponse.java  ResponseMapper.java  RetryPolicy.java
src/main/java/in/prashantpro/bulkapicaller/control/: DefaultRetryableRestApiCaller.java  RestApiCaller.java  RetryableRestApiCaller.java  StringResponseMapper.java
src/test/java/in/prashantpro/bulkapicaller/control/: StringResponseMapperTest.java
